\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{complete title}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{8209694}{37517563}
\pgfsyspdfmark {pgfid4}{33391902}{37529851}
\pgfsyspdfmark {pgfid5}{35243294}{37305937}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historical data}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{Figure: p1 historical data: discovering structure in data}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{Figure: p1 historical data: measuring effect of actions}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Improved policies}{2}{section.2}}
\@writefile{tdo}{\contentsline {todo}{Figure: implement estimate utility on historical data}{2}{section*.3}}
\@writefile{tdo}{\contentsline {todo}{Figure: measure utility of historical policy on historical data}{2}{section*.3}}
\@writefile{tdo}{\contentsline {todo}{Figure: provide error bounds, explain}{2}{section*.3}}
\@writefile{tdo}{\contentsline {todo}{Figure: find improved policy}{3}{section*.4}}
\@writefile{tdo}{\contentsline {todo}{Figure: calculate expected utility of improved policy from historical data, implement in estimate utility}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptive experiment design}{3}{section.3}}
\@writefile{tdo}{\contentsline {todo}{Figure: Create HistoricalRecommender}{3}{section*.5}}
\@writefile{tdo}{\contentsline {todo}{Figure: Create ImprovedRecommender}{3}{section*.5}}
\@writefile{tdo}{\contentsline {todo}{Figure: comment differences from exercise 2}{4}{section*.5}}
\@writefile{tdo}{\contentsline {todo}{Figure: Create AdaptiveRecommender}{4}{section*.6}}
\@writefile{tdo}{\contentsline {todo}{Figure: Add case 2, action 2 = improved treatment}{4}{section*.6}}
\@writefile{tdo}{\contentsline {todo}{Figure: plan to maximize expected no. of treated}{4}{section*.6}}
\@writefile{tdo}{\contentsline {todo}{Figure: report both by exp no. of treated and most effective policy}{5}{section*.6}}
\@writefile{tdo}{\contentsline {todo}{Figure: implement final analysis (see pts 1-4)}{5}{section*.6}}
