\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{complete title}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{8209694}{37517563}
\pgfsyspdfmark {pgfid4}{33391902}{37529851}
\pgfsyspdfmark {pgfid5}{35243294}{37305937}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historical data}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{do some stuff on 1 historical data}{1}{section*.3}}
\pgfsyspdfmark {pgfid6}{8209694}{28346173}
\pgfsyspdfmark {pgfid9}{33391902}{28358461}
\pgfsyspdfmark {pgfid10}{35243294}{28134547}
\@writefile{toc}{\contentsline {section}{\numberline {2}Improved policies}{1}{section.2}}
